{
  "name": "bracket-templates",
  "version": "0.0.2",
  "description": "Dead simple text templates using square brackets - for JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "regexp-quote": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joelabair/Bracket-Templates.git"
  },
  "keywords": [
    "template",
    "square brackets",
    "brackets",
    "bracket",
    "templates"
  ],
  "author": "joel.a.bair@gmail.com",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/joelabair/Bracket-Templates/issues"
  }
}
